..........#.....................#...................#.........................................^.............................#....#
.........#................................................................#....##......#......X.##.............#..................
............#..............#..#...............................................................X.#.................................
..............#.....#.........................................................................X......#...........................#
..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.............#.......
.........#....X.....##......................................#.................................X....#......#X..#.......#...#.....#.
..#...........X.......................................#.................#....#........#.....#.X............X..#...................
.....#........X...#.#..#..................#.......................#...........................X....#......#X.............#........
#.............X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..........#................X............X.........#.#..........
..##..........X.....X..#..................................#..#...X............................X#...#..#.#.#X........#...##........
..#...........X.....X........#...............#...............#...X......................#.....X...........XXXXXXXXXXXXXXXX#.......
..............X.##..X...#......#......................##.........X...#........#...............X...........XX...#.#..#....X........
..............X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.#.X............................X...........XX...........#.X........
.....##.......X.X...X...............................#.......X....X..........#...............#.X...........XX#..#...#....#X........
.#............X.X...X......#................................X.#..X.......#....#...............X...........XX.............X....#...
..............X.X...X..#..#XXXXXXXXXXXXX#......#.....#..#...X....X............................X..........#XX..#........#.X........
..............X#X...X......X.........#.X..............#.....X....X........................#...X..#........XX.............X#.......
..............X.X...X..#...X#..........X...#.......#........X....X.............#..............X...........XX........#.#..X........
..#...........X.X...X#.....X.....#.....X..................#.X....X.....#...................#..X...........XX......#......X......#.
..............X.X...X......X...........X......#...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......X.......#...XX......#......X..#.....
............#.X.X...X......X..#...#....X.....#.#..........X.X....X...##.........#.....X.......X..##.......XX..##.........X..#.....
..............X.X.#.X.....#X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X...#.......XX.........#...X...#....
..........##..X.X.#.X......X......X....X..................X.X....X#...................X.....X.X.....#.....XX#............X#.......
..............X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....X.....X.X...........XX............#X........
.....#........X.X.X.X......X..#...X....X....##............X.X....X..#.......#..X....#.X.....X.X...........XX........#....X........
..#...........X.X.X.X......X......X....X..##........#.....X.X....X#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......X........
.............#X.X.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#..X..X..........X..#...X.....X.X...........XX.....X..#....X.....#..
.........#....X.X.X...#..#.X......X....X......#...........X##....X..X.....#....X......X.....X.X...........XX.#...X.......X........
..............X.X.X........X......X....X................#.X......X.#X..........X......X.....X.X..#........XX.....X.......X........
..............X.X.X...#....X......X....X................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X........
.......#......X.X.X.#..#...X......X....X........#.......X.X.....#X..X...#......X......X.....X.X.......#...XX.....X..X....X...#....
..............X.X.X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X.....X.X...........XX#....X..X#..#X....#.#.
..#.......#...X.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X.X......#..#.XX..#..X..X....X.....#..
.....#...#....X.X......X...X......X....X................X.X.....#X..X..........X..X.#.#.....X.X...........XX.....X..X#.#.X........
..#.#....XXXXXXXXXXXXXXXXX#X......X....X.......#........X.X#.....X..X........#.X..X...#..#..X.X....#......XX#....X..XXXXXXXXXXX#..
....#....X.#..X.X..#...X.X.X......X....X.......XXXXXXXXXXXXXXXXXXXXXXXXXX##....X..X...#.....X.X...........XX.....X..XX...X....X...
.........X....X.X......X#X.X...#..X....X.......X......#.X.X..#...X..X...X......X..X.........X.X...........XX.....X.#XX...X.#..X...
.........X....X.X......X.X.X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....X..X...X......X..X....#...#X#X...........XX.....X..XX...X....X.#.
.#.......X..#.X.X......X.X.X...X..X....X...#...X.#......X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..........XX.....X..XX...X....X...
#........X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X..#.....X.XXX...#X..X...X......X..X.........X.X...........XX#....X..XX#..X....X...
......#..X..X.X.X......X.X.X...X..X...#X.#X....X........X.XXX...#X..X.#.X.....#X..X.#..#....X.X...........XX..#..X..XX#..X....X...
.........X..X.X.X......X.X.X...X..X....X#.X#...X........X.XXX....X..X...X....#.X..X.#.......X.X...........XX#....X..XX...X....X...
.#.......X..X.X.X.#....X.X.X..#X..X....X#.X....X........X.XXX....X..X...X......X..X.XXXXXXXXXXXXXXXXXX#...XX.....X..XX...X....X...
.....#...X..X.X.X......X.X.X.#.X..X....X..X....X........X.XXX....X..X...X......X..X.X.......X.X......X....XX.....X..XX...X....X...
.........X..X#XXXXXXXXXXXX.X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..#...X..X.X..#....X.X......X....XX..#..X..XX...X....X..#
#........X..X...X......X.#.X..#...X....X..X....X....#...X.XXX....X..X#..##.....X..X.X..#....X.X......X....XX..#..X#.XX...X....X...
....#....X..X...X......X.#.X..#.#.X....X..X....X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X..XX##.X....X...
#........X..X#..X......X##.X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....X.X......X....XX..X..X..XX...X....X...
.........X.#X...X......X...X....X.X....X..X...#X.##.X...X.XXX....X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X...
.........X..X...X......X..#X....X.X....X..X....X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XX..X..X..XX...#....X...
.........X..X...X......X...X....X.X....X..X....X.X..X...X.XXX....X.....#.......X..X#XX.#....X.X....#.X#.X.XX#.X..X..XX........X#..
.........X..X...X......X.#.X..#.X.X...#X..X....X.X..X...X.XXX#...X.............X..X.XX......X.X...#..X..X.XX..X..X..XX........X...
..#......X..X...X....#.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....X..X.XX......X.X...XXXXXXXXXXXXXX#X..XX........X...
.........X..X.#.X..##..X.X.X....X.X....X..X....X.X..X...X.XXX#...X......X......X#.X.XX......X.X...X..X..X.XX..XX.X..XX........X...
.........X..X...X......X.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....#X......X..X.XX.....#X.X...X..X..X.XX..XX.X..XX..#.....X...
......#..X..X...X......X.X......X.X...#X..X....X.X..X...X.XXX....#......X......X..X.XX......X.X#..X..X..X.XX..XX.X..XX........X...
.........X..X...X......X.X......X.X#..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXX.XX..XX#X..XX........X...
.........X..X...X#...#.X.X...#..X.X...XX..X.#.#X.X..X...X.XXX...........X......X..X.XX....#.X.X.X.#..X..#.XX..XX.X..XX........X...
.........X..X...X......X#X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..#....X......X..X.XX......X#X.X##..X#...XX..XX.X..XX........X...
....#..#.X..X...X....#.X.X...X#.X.X...XX..X.#..X.X..X..#X.XXX.#X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.XX.#XX#X..XX........X...
.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X......X..X#XX....#.X.X.X....X.X..XX..XX#X..XX......#.X...
#.#....X.X..X...X......X.X...X..X#X...XX..X....X.X..X...X.XXX..X...X..X.X......X..X.XX......X.X.X....X.X..XX..XX.X..XX........X...
.#.....X.X..X...X......X.X...X..X.X...XX..X....X.X.#X...X.XXX..X...X..X#X......X..X.XX......X.X.X....X.X..XX..XX.X..XX........X...
.......X.X..X...X......X.X...X#.X.X...XX..X.#..X.X..X...X.XXX..X...X..X.X.#....X#.X.XX......X#XXXXXXXXXXXXXXXXXX.X..XX........X...
.#.....X.X..X...X......X.X...X..X#X...XX.#X..##X#X..X...X.XXX..X..#X..X.X......X..X.XX......X.X.X....X.X..XX..X#.X..XX........X...
.......X.X..X#..X.#....X.X...X..X.X.#.XX..X...#X.X..X...X.XXX#.X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........X...
.......X.X..X...X.....#X#X...X..X.X...XX..X....X.X..X...X.XXX..X......X.X......X..X.XX......X.X.X..#.X.X..XX..X..X..#X........X...
.#.....X.X..X...X.....#X.X..#X..X.X...XX..X..#.X.X..X...X.XXX..X...#..X.X......X..X.XX#.....X.X.X....X.X..XX.#X..X...X........X...
.......X.X..X#.#X......X.X..#X..X.X...XX..X....X.X..X...X.XXX..X...#..X.X......X..X.XX.....#X.X.X....X.X..XX..X..X#..X........X...
.#..#..X#X..X...X......X.X..#X..X.X...XX..X....X.X..X...X.XXX..X......X.X......X..X.XX......X.X.X....X.X..XX..X..X...X........X...
.......X.X..X...X......X.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X..X.XX......X.X.X#...X.X..XX..X..X...X........X...
.......X.X.#X...X......X.X..XX..X.X...XX.#X....X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX..X..X...X........X...
.......X.X..X.#.X......X.X..XX..X.X...XX..X....X....X...X.XXX..X#.##..X.X.X.#..X..X.XX......X.X.X....X.#..XX..X..X...X........X..#
.......X.X..X...X.#...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X....X....XX..X..X...X........X...
.......X#X..X.#.X........X..XX..X.X..#XX#.X..#.X.#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.XX....#.#.X.X....X...#XXXXX..X...X........X...
.....#.X#X..X...X........X..XX..X.X...XX..X....X.XXXXXXXXXXXXXXXXX#...X.X#X....#..X.XX.....#..X.X....X.....X..#..X#..X.......#X...
......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X#X......X.XXX..X.X....X#X.X.....#.X.XX........X.X....X.....X.....X..#X........X...
.........X..X...X........X..XX..X.X...XX..#....X.X......X.XXX..X.X.#..X.X.X.#.....X.XX....#...X.X..#.X#....X.....X...X........X...
.......#.X..X...X.....#..X..XX..X.X...XX..#....X.X......X.XXX..X.X....X.X.X.......X.XX#.......X.X...#X.....X.....X...X........X...
.........X..X.#.X..#....#X..XX.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX.....#..X.X....X.....X.....X...X#.......X...
.........X..X...X........X..XX....X...XX.......X.X......X.XXX..X.X....X.X.X.......#.XX....#...X.X....X.....X..#..X#..X.#......X...
.........X..X...X#.......X..XX....X...XX..#....X.X.#...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X....X.....X.#...X...X#.......X...
.........X..X...X........X.#XX....X.#.XX..XXXXXXXXX#.#....XXX..X.X....X.X.X#.#......XX...#....##X....X.#...X.....X...X........X...
.........X..X#..X..#.....X..XX........XX..X....X.XX.......XXX..X.X....X.X.X..XXXXXXXXXXXXXXXX#..X....X..#..X...#.X#.#X........X...
.........X..X...X........X..XX........XX..X....X.XX.......XXX..X.X.#..X.X.X#.X.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..
.......#.X..X...X#.......X..XX........XX.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#...X...X..#.....#..#
.........X..X...X....#...X..XX.......#XX.#..#..X.XX.......XXX..X.X....X.X.X..X.......X......X...X.#..X..##.##....X...X.#..........
.........X..X...X......#.X..XX.#......XX.......X.XX.......XXX..X.X#...X.X.X..X......#X......X...X....X...XXXXXXXXXXXXXXXXX#.......
.........X..X...X........X..XX........XX.......X#XX......#XXX..X.X....X.X.X..X#......X......X...X....X.#.X.......X...X...X........
......#..X.#X.#.X..#.....X..XX........XX...#...X#XX.#.....XXX..X.X....X.X.X..X....#..X......X...X....X...X.....#.X...X#..X........
.........X..X...X........X..XX........XX.......X.XX.......XXX..X.X....X.X.X..X....XXXXXXXXXXXXXXXXX##X#..X..#....X...X...X....#...
.........X..X...X#...#...X..XX........XX..#....X.XX.......XXX..X.X.#..X.X.X..X....X##X....#.X...X.X..X#..X.....#.X...X...X...#....
.....#...X..X...X.#......X..XX........XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X...X.X..X...X#....#.X...X...X........
........#X..X...X.....#..X..XX........XX..X....X.XX.......XXX..X.X....X.X.X..X....X..X..X#..X.#.X.X..X#..X.......X...X...X........
.#.......X..X...X........X..XX........XX.#X....X.XX.......XXX..X.X....X.X.X..X...#X..X#.XXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXX........
...#.....X..X...X........X..XX...#....XX..X....X.XX.#.....XXX..X.X....X.X.X..X...#X..X..XX..X...X.X..X.#.X...#...X.X.....#........
....#....X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.......X.X.........#....
.........X......X........X..XX.......#XX..X....X#XX.......XXX.#X.X....X.X.X..X....X..X..XX..X...X.X..#...X.......X.X..............
..#...#..X.#....X.......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..............
.....#...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X.X....X.X.#..X.......X..XX..X...X.X..#...X.......#.X..............
#........X.X....X.....#.....XX.......#XXXXXXXXXXXXXXXXXXXXXXX..X.X....X.X....X.......X#.XX..X...X.X......X.......#.X....#........#
........#X.X....X...........XX....#....X..X....X.XX.......X#XXXXXX....X.X...#XXXXXXXXXXXXX..X...X.X.#....X.........X..............
.........X.X....X..........#XX......#..X..X....X.XX.......X.X..X.#....X.X#...........X..#XXXX...X.X......X.........X..............
......###XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........#..X......#...X.X..#...X.........X..#...#.......
...........X#...X...........XX.......#.X..X....X.XX...#...X.X..X......X.#............X..........X#X......X.....#...X...#..........
........#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X#...X.XX.......X.X..X......X..............X..........X#X......X.........X..............
.#...#..........X.#........#XX......#..#..X....X.XX.......X.X..X......X..............X.#........X.X......X.........X#............#
...#............X#.........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....X........#.....X..........X.X......X.........X...##.........
...#...........#X............X............X....X.XX..#....X.X..#......X.........#....X..........X.X....#.X.........X#.............
................X.#..........X............X....X.XX.......X.X.........X##.......##...X......#...X.X......X.........X........##....
................X.......#....X....#.......X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........X.X......X.###.....X..............
................X...#.......#X............X......XX.......X.X.........X..........#...#..........X.X......X.........X#............#
................X...........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................X.X......X.........X..............
......#........#X.......................#.X......XX#......X.X.#.......#.........................X#X......X.........X..............
................X...................#.....X......XX#...#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X......X.........X............#.
.....#.....#...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........X.###......#..............#.........##X.....#XXXXXXXXXXX....#.........
........................#.................X......X#.........X.....#...............#.#........#....X................#.#............
...............#..............#........#..X......X..........X...................#..........#......X.#......#......................
.....................#....................X.....#X..........X...................#........#.......#X....#...................#......
.........#................................X......X...#......X......................#....#.......#.X....#..#....#..................
.........#...#........#...................X#.....X.#..#...#.X.....................................X......................#........
..................#.......................X......X.......#..X.....................................X...............................
........#.................................X......X..........X.#..#...........#........#...........X..........#...#....#.....#.....
...........................#........#....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.............#................
.....#.#.........#...............................X..........X.....................................#...............................
...#............................................#XXXXXXXXXXXX..........#.......#.#...............#............#...................
.........#................................#.....#...........#.#....................#...#.....................................#.#..
..........#.#....#......#.........#....#.....#........#...........................#...............................................
............#...............#............#..........#.............................#...............................................
#.#............#.....................##................................................#....#.................##..................
